C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\bin\Debug\net8.0\Zuul.exe
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\bin\Debug\net8.0\Zuul.deps.json
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\bin\Debug\net8.0\Zuul.runtimeconfig.json
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\bin\Debug\net8.0\Zuul.dll
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\bin\Debug\net8.0\Zuul.pdb
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\obj\Debug\net8.0\Zuul.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\obj\Debug\net8.0\Zuul.AssemblyInfoInputs.cache
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\obj\Debug\net8.0\Zuul.AssemblyInfo.cs
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\obj\Debug\net8.0\Zuul.csproj.CoreCompileInputs.cache
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\obj\Debug\net8.0\Zuul.dll
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\obj\Debug\net8.0\refint\Zuul.dll
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\obj\Debug\net8.0\Zuul.pdb
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\obj\Debug\net8.0\Zuul.genruntimeconfig.cache
C:\Users\angel\Desktop\Schooljaar2024-2025\Module2\OOP\Zuul\obj\Debug\net8.0\ref\Zuul.dll
